{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true
	},
	"typedocOptions": {
		"entryPoints": [
			"src/index.ts"
		],
		"out": "docs",
		"disableSources": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/test/*"
	]
}